NODE_ENV=production
PORT=5000

# Base de données (Railway)
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=36079
DB_USER=root
DB_PASSWORD=tmEHWXUpoaCWHksRJJJmGbRPccfuxeEo
DB_NAME=railway

# Sécurité
JWT_SECRET=kikirazak
KKIAPAY_SECRET=ta_cle_secrete_ici

# Configuration Emails Gmail (Entourés de guillemets pour sécuriser les espaces)
ADMIN_EMAIL_USER="kikirazak1204@gmail.com"
EMAIL_PASSWORD="xmimjczdeqyfteys"
ADMIN_EMAIL="admin@newvision.com"
ADMIN_PHONE="+22782012235"

# Frontend
FRONTEND_URL=https://incha-allah-v2.vercel.app